plugins {
  id 'java'
  id 'eclipse-wtp'
  id 'war'
  //id 'pmd'
 // id 'jacoco'
//  id "org.flywaydb.flyway" version "5.2.4"
  id 'org.liquibase.gradle' version '2.0.1'
 // id 'checkstyle'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': '1.0'
    }
}

repositories {

	mavenCentral()
	maven { 
		url "https://maven.egovframe.go.kr/maven/" 
	}
}

def springframework_version = '4.3.16.RELEASE'
def egovframework_version = '3.9.0'


dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	
	// https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
	providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	
	
	// https://mvnrepository.com/artifact/org.springframework/org.springframework.web.servlet
	//implementation group: 'org.springframework', name: 'org.springframework.web.servlet', version: '3.2.2.RELEASE'
	//implementation group: 'org.springframework', name: 'org.springframework.web.servlet', version: '3.1.0.RELEASE'
	// Spring Web (ContextLoaderListener, CharacterEncodingFilter 등 포함)
	implementation group: 'org.springframework', name: 'spring-web', version: springframework_version
	implementation group: 'org.springframework', name: 'spring-webmvc', version: springframework_version
	
	//implementation 'commons-logging:commons-logging:1.2'
	
	//implementation 'org.springframework:spring-webmvc:5.3.18'
	
	
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	

    //implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
	

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version:'4.1.2'
    implementation group: 'org.apache.poi', name: 'poi', version:'4.1.2'
    
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version:'4.1.2'

	implementation group: 'kr.dogfoot', name: 'hwplib', version:'1.0'
	implementation group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
	implementation group: 'javax.inject', name: 'javax.inject', version:'1'
	implementation group: 'javax.servlet', name: 'jstl', version:'1.2'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
	implementation group: 'egovframework.rte', name: 'egovframework.rte.fdl.cmmn', version:egovframework_version
	implementation (group: 'egovframework.rte', name: 'egovframework.rte.ptl.mvc', version:egovframework_version)
	{
		exclude(module: 'spring-modules-validation')
	}
	implementation group: 'egovframework.rte', name: 'spring-modules-validation', version:'0.9'
	implementation group: 'egovframework.rte', name: 'egovframework.rte.psl.dataaccess', version:egovframework_version
	implementation group: 'egovframework.rte', name: 'egovframework.rte.fdl.idgnr', version:egovframework_version
	implementation group: 'egovframework.rte', name: 'egovframework.rte.fdl.property', version:egovframework_version
	implementation group: 'org.mybatis', name: 'mybatis', version:'3.2.2'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.0'
	implementation group: 'org.springframework', name: 'spring-jdbc', version:'4.3.16.RELEASE'
	implementation group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
	implementation group: 'mysql', name: 'mysql-connector-java', version:'5.1.31'
	implementation group: 'org.lazyluke', name: 'log4jdbc-remix', version:'0.2.7'
	
	
	implementation(group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2') {
		exclude(module: 'servlet-api')
		exclude(module: 'jsp-api')
		exclude(module: 'jstl-api')
	}
	
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
	implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
	implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.12'
	implementation group: 'commons-io', name: 'commons-io', version:'2.4'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
	implementation group: 'org.apache.tika', name: 'tika-core', version:'1.14'
	implementation group: 'org.apache.tika', name: 'tika-parsers', version:'1.14'
	implementation group: 'org.apache.commons', name: 'commons-compress', version:'1.14'
	implementation group: 'org.springframework.mobile', name: 'spring-mobile-device', version:'1.1.3.RELEASE'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.4.1'
	
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.4.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.4.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.4.RELEASE'
	
	implementation group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.5'
	implementation group: 'com.navercorp.lucy', name: 'lucy-xss', version: '1.6.3'
	implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'
	//압축파일
	//implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
	implementation group: 'org.zeroturnaround', name: 'zt-zip', version: '1.14'
	//동영상 썸네일
	implementation group: 'org.jcodec', name: 'jcodec', version: '0.1.9'
    implementation group: 'org.jcodec', name: 'jcodec-javase', version: '0.1.9'
	
	//PDF 수정 기능
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
	
	//링크허브 API
	implementation group: 'kr.co.linkhub', name: 'popbill-sdk', version: '1.61.0'
	
	// MultipartEntityBuilder (문자 api연동시 필요한 선언)
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
	
	
	
	
	//webjars
	implementation 'org.webjars:jquery:2.2.4'
	implementation 'org.webjars:jquery-ui:1.12.1'
	
	implementation 'com.google.zxing:core:3.2.0'
	implementation 'com.google.zxing:javase:3.2.0'
	implementation 'javax.mail:mail:1.4.7'
	
	// jsoup
	implementation 'org.jsoup:jsoup:1.12.1'
	
	//streamUtils
	implementation 'log4j:log4j:1.2.17'
	
	//버전관리
	 liquibaseRuntime 'org.liquibase:liquibase-core:3.5.0'
     liquibaseRuntime 'mysql:mysql-connector-java:5.1.31'
     liquibaseRuntime 'com.oracle:ojdbc6:12.1.0.1-atlassian-hosted'
	 
	 //썸네일 리사이즈
	 implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

	// 스프링 벨리데이터
	//implementation group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// 하이버네이트 벨리데이터
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
	
	//implementation group: 'org.apache.poi', name: 'poi-ooxml', version:'3.7'
	//implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version:'3.7'
	//implementation group: 'org.apache.poi', name: 'poi', version:'3.7'
	
	// velocity 설정
	implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'

	// https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
	implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.9.1'

	
	implementation fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
	
}

test {
    systemProperties 'property': 'value'
}

/*
flyway{
	url = 'jdbc:mysql://221.144.83.86:3306/txcms'
    user = 'txcms'
    password = 'txcms2018!'
	encoding = 'UTF-8'
	locations = ["filesystem:${file('src/main/mysqldb').absolutePath}"]
}
*/


def changeLog_mysql = "src/main/liquibase/mysql/changelog_mysql.xml"
def changeLog_oracle = "src/main/liquibase/oracle/changelog_oracle.xml"


project.ext{
    warBaseName = 'dy'
    warVersion = '01'
}

war {
    archiveBaseName = project.warBaseName
    archiveVersion = project.warVersion
    exclude("build/**")
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


  
/*
pmd {
  ignoreFailures = true // 분석결과 예외가 발생하면 빌드실패 발생시키는 것을 제외
    reportsDir = file("ctcms/pmd-output")
}
 
pmdMain {
    reports {
        xml.destination = file("${pmd.reportsDir}/pmd-report.xml")
        xml.enabled = true
    }
}
*/

/* 
checkstyle {
  ignoreFailures = true // 분석결과 예외가 발생하면 빌드실패 발생시키는 것을 제외
    configFile = file("config/checkstyle/checkstyle.xml") // 1.1.2 에서 작성한 checkstyle 파일 지정
    reportsDir = file("gmd/checkstyle-output") // 리포트 파일이 위치할 디렉토리 지정
}
 
checkstyleMain {
    reports {
        xml.destination = file("${checkstyle.reportsDir}/checkstyle-report.xml") // 리포트 파일의 위치 및 파일명 지정
    }
}
*/





